<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lR3-XP-5So">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-fP-g7d">
                                <rect key="frame" x="155" y="243" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTest_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTJ-iC-eQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="LMg-aM-rZ5">
            <objects>
                <viewController id="lR3-XP-5So" customClass="HomePage" customModule="FPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYb-Fr-YvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-LS-peJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-rI-OPW">
                                        <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-dT-DbV" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9VP-a8-KhU"/>
                                            <constraint firstAttribute="width" constant="40" id="Rek-Cr-1kr"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButton_Clicked:" destination="lR3-XP-5So" eventType="touchUpInside" id="N8A-Ra-Clx"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-9g-Mda" userLabel="backButton">
                                        <rect key="frame" x="374" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bpb-i4-Exp"/>
                                            <constraint firstAttribute="height" constant="40" id="p9l-1X-eV5"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vck-rI-OPW" firstAttribute="leading" secondItem="g77-dT-DbV" secondAttribute="trailing" id="6T6-l5-BET"/>
                                    <constraint firstItem="g77-dT-DbV" firstAttribute="centerY" secondItem="vNP-LS-peJ" secondAttribute="centerY" id="9Zr-6J-aw7"/>
                                    <constraint firstAttribute="height" constant="44" id="DUc-aH-QHp"/>
                                    <constraint firstItem="TAO-9g-Mda" firstAttribute="centerY" secondItem="vNP-LS-peJ" secondAttribute="centerY" id="F9b-T1-rFC"/>
                                    <constraint firstAttribute="trailing" secondItem="TAO-9g-Mda" secondAttribute="trailing" id="MRh-CR-y64"/>
                                    <constraint firstItem="vck-rI-OPW" firstAttribute="centerY" secondItem="vNP-LS-peJ" secondAttribute="centerY" id="OuY-La-FiH"/>
                                    <constraint firstItem="g77-dT-DbV" firstAttribute="leading" secondItem="vNP-LS-peJ" secondAttribute="leading" id="X8O-iF-DOp"/>
                                    <constraint firstItem="TAO-9g-Mda" firstAttribute="leading" secondItem="vck-rI-OPW" secondAttribute="trailing" id="ajP-lr-MrT"/>
                                    <constraint firstItem="vck-rI-OPW" firstAttribute="height" secondItem="vNP-LS-peJ" secondAttribute="height" id="nLP-IK-oRY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-Rk-hsf">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <connections>
                                    <outlet property="dataSource" destination="lR3-XP-5So" id="5uv-sq-VYQ"/>
                                    <outlet property="delegate" destination="lR3-XP-5So" id="imS-zt-fMH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-1I-eTb" customClass="MiniPlayerView" customModule="FPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uhf-EI-fUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HYz-KN-3xA" firstAttribute="bottom" secondItem="K7C-1I-eTb" secondAttribute="bottom" id="96m-0h-1Tm"/>
                            <constraint firstItem="K7C-1I-eTb" firstAttribute="centerX" secondItem="HYz-KN-3xA" secondAttribute="centerX" id="Ccp-1b-lbV"/>
                            <constraint firstItem="vNP-LS-peJ" firstAttribute="top" secondItem="HYz-KN-3xA" secondAttribute="top" id="M4G-b1-c3W"/>
                            <constraint firstItem="vNP-LS-peJ" firstAttribute="centerX" secondItem="HYz-KN-3xA" secondAttribute="centerX" id="Tbh-9U-Phi"/>
                            <constraint firstItem="hIF-Rk-hsf" firstAttribute="centerX" secondItem="HYz-KN-3xA" secondAttribute="centerX" id="UVz-kF-KWF"/>
                            <constraint firstItem="hIF-Rk-hsf" firstAttribute="width" secondItem="iYb-Fr-YvZ" secondAttribute="width" id="aAD-pe-CX8"/>
                            <constraint firstItem="hIF-Rk-hsf" firstAttribute="top" secondItem="vNP-LS-peJ" secondAttribute="bottom" id="gQG-0C-Usr"/>
                            <constraint firstItem="K7C-1I-eTb" firstAttribute="width" secondItem="iYb-Fr-YvZ" secondAttribute="width" id="ls0-cz-Mm5"/>
                            <constraint firstItem="vNP-LS-peJ" firstAttribute="width" secondItem="iYb-Fr-YvZ" secondAttribute="width" id="m8K-3r-UFv"/>
                            <constraint firstItem="HYz-KN-3xA" firstAttribute="bottom" secondItem="hIF-Rk-hsf" secondAttribute="bottom" constant="100" id="xWO-HV-XO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYz-KN-3xA"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g77-dT-DbV" id="itt-tI-LEq"/>
                        <outlet property="table" destination="hIF-Rk-hsf" id="t9f-S4-5yZ"/>
                        <outlet property="titleLabel" destination="vck-rI-OPW" id="yF9-ye-7mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGE-AF-Vd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="792.85714285714278"/>
        </scene>
        <!--Player Page-->
        <scene sceneID="rpX-fv-MZj">
            <objects>
                <viewController storyboardIdentifier="FullPlayerPage" id="2Wu-3j-CWX" customClass="PlayerPage" customModule="FPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMG-jZ-05k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-9O-Ogd">
                                <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54j-7C-e1n" userLabel="playButton">
                                <rect key="frame" x="183" y="766" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54j-7C-e1n" secondAttribute="height" multiplier="1:1" id="QfK-PV-zh1"/>
                                    <constraint firstAttribute="width" constant="48" id="cgm-QI-xBS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="playIcon"/>
                                <connections>
                                    <action selector="playButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="Qob-oN-Ym7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-gw-d3d" userLabel="playButton">
                                <rect key="frame" x="20" y="822" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LTE-Sq-qZX"/>
                                    <constraint firstAttribute="width" secondItem="6zQ-gw-d3d" secondAttribute="height" multiplier="1:1" id="nIL-LF-exJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="closeIcon"/>
                                <connections>
                                    <action selector="closeButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="Tqj-2t-oNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-Dj-5t1" userLabel="playButton">
                                <rect key="frame" x="104" y="822" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HG-Dj-5t1" secondAttribute="height" multiplier="1:1" id="crU-0C-cwu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="loopIcon"/>
                                <connections>
                                    <action selector="loopButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="yNe-vT-RPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-r3-2Rk" userLabel="playButton">
                                <rect key="frame" x="270" y="822" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Hg-r3-2Rk" secondAttribute="height" multiplier="1:1" id="yeW-C7-OnU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="randomIcon"/>
                                <connections>
                                    <action selector="randomButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="gV9-1z-5wP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-Dy-uxn" userLabel="playButton">
                                <rect key="frame" x="354" y="822" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hc-Dy-uxn" secondAttribute="height" multiplier="1:1" id="FtK-jd-bJU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="playlistIcon"/>
                                <connections>
                                    <action selector="playlistButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="aEt-1R-PKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dan-Vt-wNl" userLabel="playButton">
                                <rect key="frame" x="112" y="770" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dan-Vt-wNl" secondAttribute="height" multiplier="1:1" id="MEp-mg-qYS"/>
                                    <constraint firstAttribute="width" constant="40" id="fFr-h1-cPu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="prevIcon"/>
                                <connections>
                                    <action selector="prevButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="oNc-N2-27C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-Qw-VBa" userLabel="playButton">
                                <rect key="frame" x="262" y="770" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eC-Qw-VBa" secondAttribute="height" multiplier="1:1" id="xzT-6V-QZg"/>
                                    <constraint firstAttribute="width" constant="40" id="zrW-Rw-1aD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="nextIcon"/>
                                <connections>
                                    <action selector="nextButton_Clicked:" destination="2Wu-3j-CWX" eventType="touchUpInside" id="2FG-OF-CSE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-nX-2yc" customClass="DLProgressSlider">
                                <rect key="frame" x="18" y="720" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tur-Ct-tqb"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="progressSlider_Changed:" destination="2Wu-3j-CWX" eventType="valueChanged" id="bXa-qE-I70"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-oV-ece">
                                <rect key="frame" x="20" y="750" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-4B-wrD">
                                <rect key="frame" x="355" y="750" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist 123" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-B5-03L">
                                <rect key="frame" x="20" y="672" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nLb-pP-Hhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-eJ-dkf">
                                <rect key="frame" x="20" y="620" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ggc-8F-2bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4HG-Dj-5t1" firstAttribute="width" secondItem="4HG-Dj-5t1" secondAttribute="height" multiplier="1:1" id="1jf-Ke-qYg"/>
                            <constraint firstItem="Jyd-eJ-dkf" firstAttribute="top" secondItem="a4O-9O-Ogd" secondAttribute="bottom" constant="8" id="2eX-a6-Yz1"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="bottom" secondItem="8hc-Dy-uxn" secondAttribute="bottom" id="2si-Gp-Xuz"/>
                            <constraint firstItem="54j-7C-e1n" firstAttribute="top" secondItem="WeR-nX-2yc" secondAttribute="bottom" constant="16" id="2sk-LV-Aub"/>
                            <constraint firstItem="Cfy-B5-03L" firstAttribute="centerX" secondItem="BVq-dZ-yq9" secondAttribute="centerX" id="4nR-iD-1WI"/>
                            <constraint firstItem="54j-7C-e1n" firstAttribute="centerX" secondItem="BVq-dZ-yq9" secondAttribute="centerX" id="5mc-K4-jdb"/>
                            <constraint firstItem="4HG-Dj-5t1" firstAttribute="width" secondItem="4HG-Dj-5t1" secondAttribute="height" multiplier="1:1" id="6bp-2x-CZA"/>
                            <constraint firstItem="a4O-9O-Ogd" firstAttribute="top" secondItem="BVq-dZ-yq9" secondAttribute="top" id="8ao-lZ-p1x"/>
                            <constraint firstItem="a4O-9O-Ogd" firstAttribute="centerX" secondItem="BVq-dZ-yq9" secondAttribute="centerX" id="9E4-u8-Xof"/>
                            <constraint firstItem="dan-Vt-wNl" firstAttribute="centerY" secondItem="54j-7C-e1n" secondAttribute="centerY" id="9oY-qs-WkQ"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="bottom" secondItem="6zQ-gw-d3d" secondAttribute="bottom" id="AGz-cN-iK1"/>
                            <constraint firstItem="6Hg-r3-2Rk" firstAttribute="width" secondItem="6zQ-gw-d3d" secondAttribute="width" id="AUd-mR-DTN"/>
                            <constraint firstItem="8hc-Dy-uxn" firstAttribute="width" secondItem="8hc-Dy-uxn" secondAttribute="height" multiplier="1:1" id="Dfq-ZV-SWh"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="trailing" secondItem="8hc-Dy-uxn" secondAttribute="trailing" constant="20" id="E1q-jn-GZ0"/>
                            <constraint firstItem="8Bv-4B-wrD" firstAttribute="trailing" secondItem="WeR-nX-2yc" secondAttribute="trailing" id="FUu-cU-WCG"/>
                            <constraint firstItem="WeR-nX-2yc" firstAttribute="top" secondItem="Cfy-B5-03L" secondAttribute="bottom" constant="8" id="HHe-mM-AYb"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="leading" secondItem="a4O-9O-Ogd" secondAttribute="leading" id="KSu-9W-O77"/>
                            <constraint firstItem="8hc-Dy-uxn" firstAttribute="leading" secondItem="6Hg-r3-2Rk" secondAttribute="trailing" constant="44" identifier="secondRow" id="LF3-z9-mkA"/>
                            <constraint firstItem="6Hg-r3-2Rk" firstAttribute="width" secondItem="6Hg-r3-2Rk" secondAttribute="height" multiplier="1:1" id="LFm-x3-t0T"/>
                            <constraint firstItem="Cfy-B5-03L" firstAttribute="width" secondItem="lMG-jZ-05k" secondAttribute="width" constant="-40" id="PSk-Zc-bGz"/>
                            <constraint firstItem="WeR-nX-2yc" firstAttribute="centerX" secondItem="BVq-dZ-yq9" secondAttribute="centerX" id="RsA-bz-E4s"/>
                            <constraint firstItem="6zQ-gw-d3d" firstAttribute="leading" secondItem="BVq-dZ-yq9" secondAttribute="leading" constant="20" id="TJg-KF-w6I"/>
                            <constraint firstItem="A3p-oV-ece" firstAttribute="top" secondItem="WeR-nX-2yc" secondAttribute="bottom" id="UR2-Le-a0g"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="bottom" secondItem="4HG-Dj-5t1" secondAttribute="bottom" id="VMg-43-lxd"/>
                            <constraint firstItem="2eC-Qw-VBa" firstAttribute="centerY" secondItem="54j-7C-e1n" secondAttribute="centerY" id="Y2S-Bf-aT4"/>
                            <constraint firstItem="54j-7C-e1n" firstAttribute="leading" secondItem="dan-Vt-wNl" secondAttribute="trailing" constant="31" identifier="playRow" id="Zkl-MY-NTh"/>
                            <constraint firstItem="Jyd-eJ-dkf" firstAttribute="centerX" secondItem="BVq-dZ-yq9" secondAttribute="centerX" id="bVM-cS-Hnr"/>
                            <constraint firstItem="6zQ-gw-d3d" firstAttribute="width" secondItem="6zQ-gw-d3d" secondAttribute="height" multiplier="1:1" id="dl7-pz-G6d"/>
                            <constraint firstItem="2eC-Qw-VBa" firstAttribute="leading" secondItem="54j-7C-e1n" secondAttribute="trailing" constant="31" identifier="playRow" id="drI-3U-41D"/>
                            <constraint firstItem="WeR-nX-2yc" firstAttribute="width" secondItem="lMG-jZ-05k" secondAttribute="width" constant="-40" id="eTX-8k-jpM"/>
                            <constraint firstItem="BVq-dZ-yq9" firstAttribute="bottom" secondItem="6Hg-r3-2Rk" secondAttribute="bottom" id="egg-K6-8UW"/>
                            <constraint firstItem="Cfy-B5-03L" firstAttribute="top" secondItem="Jyd-eJ-dkf" secondAttribute="bottom" constant="4" id="hD5-eT-zga"/>
                            <constraint firstItem="8hc-Dy-uxn" firstAttribute="width" secondItem="8hc-Dy-uxn" secondAttribute="height" multiplier="1:1" id="hvO-Pj-Gau"/>
                            <constraint firstItem="8hc-Dy-uxn" firstAttribute="width" secondItem="6zQ-gw-d3d" secondAttribute="width" id="izA-tC-wLw"/>
                            <constraint firstItem="Jyd-eJ-dkf" firstAttribute="width" secondItem="lMG-jZ-05k" secondAttribute="width" constant="-40" id="j7j-RX-zjV"/>
                            <constraint firstItem="A3p-oV-ece" firstAttribute="leading" secondItem="WeR-nX-2yc" secondAttribute="leading" id="jfz-Bi-1ZW"/>
                            <constraint firstItem="6zQ-gw-d3d" firstAttribute="top" secondItem="54j-7C-e1n" secondAttribute="bottom" constant="8" id="jts-sa-oc8"/>
                            <constraint firstItem="a4O-9O-Ogd" firstAttribute="trailing" secondItem="BVq-dZ-yq9" secondAttribute="trailing" id="pNF-qy-opE"/>
                            <constraint firstItem="6Hg-r3-2Rk" firstAttribute="width" secondItem="6Hg-r3-2Rk" secondAttribute="height" multiplier="1:1" id="pfc-bg-tP7"/>
                            <constraint firstItem="8Bv-4B-wrD" firstAttribute="top" secondItem="WeR-nX-2yc" secondAttribute="bottom" id="r00-Hu-oMB"/>
                            <constraint firstItem="dan-Vt-wNl" firstAttribute="width" secondItem="dan-Vt-wNl" secondAttribute="height" multiplier="1:1" id="rCc-T1-EH8"/>
                            <constraint firstItem="4HG-Dj-5t1" firstAttribute="width" secondItem="6zQ-gw-d3d" secondAttribute="width" id="ucO-YQ-7hN"/>
                            <constraint firstItem="4HG-Dj-5t1" firstAttribute="leading" secondItem="6zQ-gw-d3d" secondAttribute="trailing" constant="44" identifier="secondRow" id="zBO-A0-XjS"/>
                            <constraint firstItem="2eC-Qw-VBa" firstAttribute="width" secondItem="2eC-Qw-VBa" secondAttribute="height" multiplier="1:1" id="zf7-Md-RN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVq-dZ-yq9"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Cfy-B5-03L" id="i4f-yE-OjH"/>
                        <outlet property="closeButton" destination="6zQ-gw-d3d" id="mW6-XV-xqe"/>
                        <outlet property="coverImage" destination="a4O-9O-Ogd" id="gxa-Dr-vVf"/>
                        <outlet property="currentTimeLabel" destination="A3p-oV-ece" id="a4G-vI-dOV"/>
                        <outlet property="loopButton" destination="4HG-Dj-5t1" id="8El-lg-ktU"/>
                        <outlet property="nextButton" destination="2eC-Qw-VBa" id="GG0-0w-Mzj"/>
                        <outlet property="playButton" destination="54j-7C-e1n" id="cpl-Ai-7b3"/>
                        <outlet property="playlistButton" destination="8hc-Dy-uxn" id="8p8-vf-ILA"/>
                        <outlet property="prevButton" destination="dan-Vt-wNl" id="6ZM-KN-uY5"/>
                        <outlet property="progressSlider" destination="WeR-nX-2yc" id="ICZ-wr-mpH"/>
                        <outlet property="randomButton" destination="6Hg-r3-2Rk" id="epv-Aa-acV"/>
                        <outlet property="titleLabel" destination="Jyd-eJ-dkf" id="rBT-Cu-4lJ"/>
                        <outlet property="totalTimeLabel" destination="8Bv-4B-wrD" id="Zij-qr-kxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bt-nl-5o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="256" height="256"/>
        <image name="closeIcon" width="129" height="129"/>
        <image name="loopIcon" width="128" height="128"/>
        <image name="nextIcon" width="256" height="256"/>
        <image name="playIcon" width="256" height="256"/>
        <image name="playlistIcon" width="256" height="256"/>
        <image name="prevIcon" width="256" height="256"/>
        <image name="randomIcon" width="128" height="128"/>
    </resources>
</document>
